
.gutters-margin() {
    margin-left: @gutter-size;
    margin-right: @gutter-size;
}

.gutters-padding() {
    padding-left: @gutter-size;
    padding-right: @gutter-size;
}

.flex(@justify: flex-start, @align: stretch, @direction: row, @wrap: nowrap) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
    flex-wrap: @wrap;
}